.locations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
}

.locations-text-content {
  text-align: center;
  width: 100%;

}

.item {
  display: flex;
  justify-content: center;
  margin:5px 20px;
  background-color: black;
  width: 300px;
  opacity: 1.0;
}


===============================================

<!-- Start of Locations Section -->
<div class="content">
    <div class="locations" >
          <div class="item">
            <div class="locations-text-content">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
        </div>

        <div class="item">
            <div class="locations-text-content">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
          </div>
        </div>

        <div class="item">
            <div class="locations-text-content">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </div>
</div>

======================================================

.item {
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  margin:5px 20px;
  background-color: black;
  width: 300px;
  height: 250px;
  opacity: 1.0;
}

.locations-title{
  text-align: center;
  width: 100%;
}

.locations {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
}
